ReadingBar/SettingsWindow.xaml

<Window x:Class="ReadingBar.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReadingBar"
        xmlns:util="clr-namespace:ReadingBar.util"
        mc:Ignorable="d"
        Title="ReadingBar Settings" Height="450" Width="403.084" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="BarOpacityLabel" Content="Bar Opacity" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="BarSizeLabel" Content="Bar Size" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="BGShadingLabel" Content="Background Shading" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="BarOpacitySlider" Margin="10,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.811,-0.231"
                Value="{util:SettingsBinding BarOpacity}" Maximum="100" SmallChange="1" TickFrequency="10" TickPlacement="BottomRight" LargeChange="10" ValueChanged="BarOpacitySlider_ValueChanged" HorizontalAlignment="Left" Width="369"
                />
        <Slider x:Name="BarSizeSlider" Margin="10,123,0,0" VerticalAlignment="Top"
                Value="{util:SettingsBinding BarSize}" Maximum="100" LargeChange="25" SmallChange="5" TickFrequency="25" TickPlacement="BottomRight" Minimum="5" ValueChanged="BarSizeSlider_ValueChanged" HorizontalAlignment="Left" Width="369"
                />
        <Slider x:Name="BGShadingSlider" Margin="10,203,0,0" VerticalAlignment="Top"
                Value="{util:SettingsBinding BGShadingOpacity}" Maximum="80" LargeChange="10" TickFrequency="10" SmallChange="1" ValueChanged="BGShadingSlider_ValueChanged" HorizontalAlignment="Left" Width="369"
                />
        <Button x:Name="CloseButton" Content="Close" Margin="304,384,0,0" HorizontalAlignment="Left" Width="75" Height="20" VerticalAlignment="Top" Click="CloseButton_Click" Padding="1"/>
        <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Left" Margin="10,384,0,0" VerticalAlignment="Top" Padding="1" Width="75" />
        <Label Content="ReadingBar by chuzarski" HorizontalAlignment="Left" Margin="126,381,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
